VITE_FIREBASE_API_KEY=AIzaSyDzoN1ExRzoR6DVhbpJlvJ_KtAYzMrSVJE
VITE_FIREBASE_AUTH_DOMAIN=pubgolf-90e33.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pubgolf-90e33
VITE_FIREBASE_STORAGE_BUCKET=pubgolf-90e33.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1077790899699
VITE_FIREBASE_APP_ID=1:1077790899699:web:4be51147a747a1d5e8a686
VITE_FIREBASE_MEASUREMENT_ID=G-W4SW9T386V
